E:\MyFiles-P00486\My-Tools\TOOL_C#\Template\VS_2010_Pro\WFA_template_\WFA\bin\Debug\WFA.exe.config
E:\MyFiles-P00486\My-Tools\TOOL_C#\Template\VS_2010_Pro\WFA_template_\WFA\bin\Debug\WFA.exe
E:\MyFiles-P00486\My-Tools\TOOL_C#\Template\VS_2010_Pro\WFA_template_\WFA\bin\Debug\WFA.pdb
E:\MyFiles-P00486\My-Tools\TOOL_C#\Template\VS_2010_Pro\WFA_template_\WFA\obj\x86\Debug\WFA.Properties.Resources.resources
E:\MyFiles-P00486\My-Tools\TOOL_C#\Template\VS_2010_Pro\WFA_template_\WFA\obj\x86\Debug\WFA.csproj.GenerateResource.Cache
E:\MyFiles-P00486\My-Tools\TOOL_C#\Template\VS_2010_Pro\WFA_template_\WFA\obj\x86\Debug\WFA.exe
E:\MyFiles-P00486\My-Tools\TOOL_C#\Template\VS_2010_Pro\WFA_template_\WFA\obj\x86\Debug\WFA.pdb
E:\MyFiles-P00486\My-Tools\TOOL_C#\Template\VS_2010_Pro\WFA_template\WFA\bin\Debug\WFA.exe.config
E:\MyFiles-P00486\My-Tools\TOOL_C#\Template\VS_2010_Pro\WFA_template\WFA\obj\x86\Debug\WFA.exe
E:\MyFiles-P00486\My-Tools\TOOL_C#\Template\VS_2010_Pro\WFA_template\WFA\obj\x86\Debug\WFA.pdb
E:\Cal_Git_Master\C#\Template\VS_2010_Pro\WFA_template\WFA\bin\Debug\WFA.exe.config
E:\Cal_Git_Master\C#\Template\VS_2010_Pro\WFA_template\WFA\obj\x86\Debug\WFA.exe
E:\Cal_Git_Master\C#\Template\VS_2010_Pro\WFA_template\WFA\obj\x86\Debug\WFA.pdb
E:\Cal_Git_Master\C#\Template\VS_2010_Pro\WFA_template\WFA\bin\Debug\WFA.exe
E:\Cal_Git_Master\C#\Template\VS_2010_Pro\WFA_template\WFA\bin\Debug\WFA.pdb
E:\Cal_Git_Master\C#\Template\VS_2010_Pro\WFA_template\WFA\obj\x86\Debug\WFA.Properties.Resources.resources
E:\Cal_Git_Master\C#\Template\VS_2010_Pro\WFA_template\WFA\obj\x86\Debug\WFA.csproj.GenerateResource.Cache
E:\Cal_Git_Master\C#\Template\VS_2010_Pro\WFA_template\WFA\obj\x86\Debug\WFA.csprojResolveAssemblyReference.cache
D:\Cal_Git_Master\C#\Create\AutoClpOpeApp\WFA\bin\Debug\WFA.exe.config
D:\Cal_Git_Master\C#\Create\AutoClpOpeApp\WFA\bin\Debug\WFA.exe
D:\Cal_Git_Master\C#\Create\AutoClpOpeApp\WFA\bin\Debug\WFA.pdb
D:\Cal_Git_Master\C#\Create\AutoClpOpeApp\WFA\obj\x86\Debug\WFA.csprojResolveAssemblyReference.cache
D:\Cal_Git_Master\C#\Create\AutoClpOpeApp\WFA\obj\x86\Debug\WFA.Form1.resources
D:\Cal_Git_Master\C#\Create\AutoClpOpeApp\WFA\obj\x86\Debug\WFA.Properties.Resources.resources
D:\Cal_Git_Master\C#\Create\AutoClpOpeApp\WFA\obj\x86\Debug\WFA.csproj.GenerateResource.Cache
D:\Cal_Git_Master\C#\Create\AutoClpOpeApp\WFA\obj\x86\Debug\WFA.exe
D:\Cal_Git_Master\C#\Create\AutoClpOpeApp\WFA\obj\x86\Debug\WFA.pdb
D:\Cal_Git_Master\C#\Create\AutoClpInsApp\WFA\bin\Debug\WFA.exe.config
D:\Cal_Git_Master\C#\Create\AutoClpInsApp\WFA\bin\Debug\WFA.exe
D:\Cal_Git_Master\C#\Create\AutoClpInsApp\WFA\bin\Debug\WFA.pdb
D:\Cal_Git_Master\C#\Create\AutoClpInsApp\WFA\obj\x86\Debug\WFA.csprojResolveAssemblyReference.cache
D:\Cal_Git_Master\C#\Create\AutoClpInsApp\WFA\obj\x86\Debug\WFA.Form1.resources
D:\Cal_Git_Master\C#\Create\AutoClpInsApp\WFA\obj\x86\Debug\WFA.Properties.Resources.resources
D:\Cal_Git_Master\C#\Create\AutoClpInsApp\WFA\obj\x86\Debug\WFA.csproj.GenerateResource.Cache
D:\Cal_Git_Master\C#\Create\AutoClpInsApp\WFA\obj\x86\Debug\WFA.exe
D:\Cal_Git_Master\C#\Create\AutoClpInsApp\WFA\obj\x86\Debug\WFA.pdb
