E:\MyFiles-P00486\My-Tools\TOOL_C#\Template\VS_2010_Pro\WFA_template_\WFA\bin\Debug\WFA.exe.config
E:\MyFiles-P00486\My-Tools\TOOL_C#\Template\VS_2010_Pro\WFA_template_\WFA\bin\Debug\WFA.exe
E:\MyFiles-P00486\My-Tools\TOOL_C#\Template\VS_2010_Pro\WFA_template_\WFA\bin\Debug\WFA.pdb
E:\MyFiles-P00486\My-Tools\TOOL_C#\Template\VS_2010_Pro\WFA_template_\WFA\obj\x86\Debug\WFA.Properties.Resources.resources
E:\MyFiles-P00486\My-Tools\TOOL_C#\Template\VS_2010_Pro\WFA_template_\WFA\obj\x86\Debug\WFA.csproj.GenerateResource.Cache
E:\MyFiles-P00486\My-Tools\TOOL_C#\Template\VS_2010_Pro\WFA_template_\WFA\obj\x86\Debug\WFA.exe
E:\MyFiles-P00486\My-Tools\TOOL_C#\Template\VS_2010_Pro\WFA_template_\WFA\obj\x86\Debug\WFA.pdb
E:\MyFiles-P00486\My-Tools\TOOL_C#\Template\VS_2010_Pro\WFA_template\WFA\bin\Debug\WFA.exe.config
E:\MyFiles-P00486\My-Tools\TOOL_C#\Template\VS_2010_Pro\WFA_template\WFA\obj\x86\Debug\WFA.exe
E:\MyFiles-P00486\My-Tools\TOOL_C#\Template\VS_2010_Pro\WFA_template\WFA\obj\x86\Debug\WFA.pdb
E:\Calacala_ActualFolder\Sync\PG\C#\Create\ImgViewerApp\WFA\bin\Debug\WFA.exe.config
E:\Calacala_ActualFolder\Sync\PG\C#\Create\ImgViewerApp\WFA\obj\x86\Debug\WFA.exe
E:\Calacala_ActualFolder\Sync\PG\C#\Create\ImgViewerApp\WFA\obj\x86\Debug\WFA.pdb
E:\Calacala_ActualFolder\Sync\PG\C#\Create\ImgViewerApp\WFA\obj\x86\Debug\WFA.Form1.resources
E:\Calacala_ActualFolder\Sync\PG\C#\Create\ImgViewerApp\WFA\obj\x86\Debug\WFA.Properties.Resources.resources
E:\Calacala_ActualFolder\Sync\PG\C#\Create\ImgViewerApp\WFA\obj\x86\Debug\WFA.csproj.GenerateResource.Cache
E:\Calacala_ActualFolder\Sync\PG\C#\Create\ImgViewerApp\WFA\bin\Debug\WFA.exe
E:\Calacala_ActualFolder\Sync\PG\C#\Create\ImgViewerApp\WFA\bin\Debug\WFA.pdb
E:\Calacala_ActualFolder\Sync\PG\C#\Create\ImgViewerApp\WFA\obj\x86\Debug\WFA.csprojResolveAssemblyReference.cache
E:\Calacala_ActualFolder\Sync\PG\C#\Create\ImgViewerApp\WFA\obj\x86\Debug\WFA.Form2.resources
