E:\MyFiles-P00486\My-Tools\TOOL_C#\Template\VS_2010_Pro\WFA_template_\WFA\bin\Debug\WFA.exe.config
E:\MyFiles-P00486\My-Tools\TOOL_C#\Template\VS_2010_Pro\WFA_template_\WFA\bin\Debug\WFA.exe
E:\MyFiles-P00486\My-Tools\TOOL_C#\Template\VS_2010_Pro\WFA_template_\WFA\bin\Debug\WFA.pdb
E:\MyFiles-P00486\My-Tools\TOOL_C#\Template\VS_2010_Pro\WFA_template_\WFA\obj\x86\Debug\WFA.Properties.Resources.resources
E:\MyFiles-P00486\My-Tools\TOOL_C#\Template\VS_2010_Pro\WFA_template_\WFA\obj\x86\Debug\WFA.csproj.GenerateResource.Cache
E:\MyFiles-P00486\My-Tools\TOOL_C#\Template\VS_2010_Pro\WFA_template_\WFA\obj\x86\Debug\WFA.exe
E:\MyFiles-P00486\My-Tools\TOOL_C#\Template\VS_2010_Pro\WFA_template_\WFA\obj\x86\Debug\WFA.pdb
E:\MyFiles-P00486\My-Tools\TOOL_C#\Template\VS_2010_Pro\WFA_template\WFA\bin\Debug\WFA.exe.config
E:\MyFiles-P00486\My-Tools\TOOL_C#\Template\VS_2010_Pro\WFA_template\WFA\obj\x86\Debug\WFA.exe
E:\MyFiles-P00486\My-Tools\TOOL_C#\Template\VS_2010_Pro\WFA_template\WFA\obj\x86\Debug\WFA.pdb
E:\Cal_Git_Master\C#\Template\VS_2010_Pro\WFA_template\WFA\bin\Debug\WFA.exe.config
E:\Cal_Git_Master\C#\Template\VS_2010_Pro\WFA_template\WFA\obj\x86\Debug\WFA.exe
E:\Cal_Git_Master\C#\Template\VS_2010_Pro\WFA_template\WFA\obj\x86\Debug\WFA.pdb
E:\Cal_Git_Master\C#\Template\VS_2010_Pro\WFA_template\WFA\bin\Debug\WFA.exe
E:\Cal_Git_Master\C#\Template\VS_2010_Pro\WFA_template\WFA\bin\Debug\WFA.pdb
E:\Cal_Git_Master\C#\Template\VS_2010_Pro\WFA_template\WFA\obj\x86\Debug\WFA.Properties.Resources.resources
E:\Cal_Git_Master\C#\Template\VS_2010_Pro\WFA_template\WFA\obj\x86\Debug\WFA.csproj.GenerateResource.Cache
E:\Cal_Git_Master\C#\Template\VS_2010_Pro\WFA_template\WFA\obj\x86\Debug\WFA.csprojResolveAssemblyReference.cache
D:\Root486\Git\Cal_Master\C#\Template\VS_2010_Pro\WFA_template\WFA\bin\Debug\WFA.exe.config
D:\Root486\Git\Cal_Master\C#\Template\VS_2010_Pro\WFA_template\WFA\obj\x86\Debug\WFA.exe
D:\Root486\Git\Cal_Master\C#\Template\VS_2010_Pro\WFA_template\WFA\obj\x86\Debug\WFA.pdb
D:\Root486\Git\Cal_Master\C#\Template\VS_2010_Pro\WFA_template\WFA\bin\Debug\WFA.exe
D:\Root486\Git\Cal_Master\C#\Template\VS_2010_Pro\WFA_template\WFA\bin\Debug\WFA.pdb
D:\Root486\Git\Cal_Master\C#\Template\VS_2010_Pro\WFA_template\WFA\obj\x86\Debug\WFA.Properties.Resources.resources
D:\Root486\Git\Cal_Master\C#\Template\VS_2010_Pro\WFA_template\WFA\obj\x86\Debug\WFA.csproj.GenerateResource.Cache
D:\Root486\Git\Cal_Master\C#\LogicTemp\SetMngr\WFA\bin\Debug\WFA.exe.config
D:\Root486\Git\Cal_Master\C#\LogicTemp\SetMngr\WFA\obj\x86\Debug\WFA.exe
D:\Root486\Git\Cal_Master\C#\LogicTemp\SetMngr\WFA\obj\x86\Debug\WFA.pdb
D:\Root486\Git\Cal_Master\C#\LogicTemp\SetMngr\WFA\obj\x86\Debug\WFA.Properties.Resources.resources
D:\Root486\Git\Cal_Master\C#\LogicTemp\SetMngr\WFA\obj\x86\Debug\WFA.csproj.GenerateResource.Cache
D:\Root486\Git\Cal_Master\C#\LogicTemp\SetMngr\WFA\bin\Debug\WFA.exe
D:\Root486\Git\Cal_Master\C#\LogicTemp\SetMngr\WFA\bin\Debug\WFA.pdb
